j5ik2o {
  s3-snapshot-store {
    class = "com.github.j5ik2o.akka.persistence.s3.snapshot.S3SnapshotStore"
    plugin-dispatcher = "akka.actor.default-dispatcher"
    bucket-name-resolver-class-name = "com.github.j5ik2o.akka.persistence.s3.resolver.BucketNameResolver$PersistenceId"
    key-resolver-class-name = "com.github.j5ik2o.akka.persistence.s3.resolver.KeyResolver$PersistenceId"
    s3-client {
      path-style-access-enabled = true
    }
  }
}