j5ik2o {
  s3-journal {
    class = "com.github.j5ik2o.akka.persistence.s3.journal.S3Journal"
    plugin-dispatcher = "akka.actor.default-dispatcher"
    bucket-name-resolver-class-name = "com.github.j5ik2o.akka.persistence.s3.resolver.JournalBucketNameResolver$PersistenceId"
    key-converter-class-name = "com.github.j5ik2o.akka.persistence.s3.resolver.JournalMetadataKeyConverter$PersistenceId"
    path-prefix-resolver-class-name = "com.github.j5ik2o.akka.persistence.s3.base.resolver.PathPrefixResolver$PersistenceId"
    extension-name = "journal"
    list-objects-batch-size = 1024
    s3-client {
      s3-options {
        path-style-access-enabled = true
      }
    }
  }
}